@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    height: 200vh;

    /* height: 200vh; */
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background-repeat: repeat;
    background: url("https://assets.nflxext.com/ffe/siteui/vlv3/98df3030-1c2b-4bd1-a2f5-13c611857edb/web_tall_panel/IN-en-20250331-TRIFECTA-perspective_ed11f76a-3e10-41ea-a60d-9008d2b6c103_large.jpg") 50% center / cover no-repeat;
    filter: blur(16px);
    opacity: 0.16;
    mask-image: linear-gradient(rgb(217, 217, 217) 78.62%, rgba(115, 115, 115, 0) 100%);
    z-index: -1;


}

.hue {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.2;
    background-color: #88304E;
    mask-image: linear-gradient(rgb(217, 217, 217) 78.62%, rgba(115, 115, 115, 0) 100%);
    /* by satya */
    z-index: -1;
}

.vintage {
    height: 150px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgb(0 0 0) 0%, rgba(0, 0, 0, 0) 53%);
    z-index: 2;
}

/* *                 nav                              */

nav {
    position: sticky;
    top: 0;
    margin: auto;
    height: 150px;
    width: min(1920px, 96%);
    font-family: "Noto Sans", sans-serif;
    /* border: 2px solid black; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    z-index: 2;
}

.nav_container {
    margin: auto;
    height: 40px;
    width: 430px;
    /* padding: 10px; */
    align-self: flex-end;
    background-color: #120B0F;
    color: rgba(255, 255, 255, 0.737);
    box-shadow: 8px 8px 8px #0000005e;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    border-radius: 40px;
    margin-bottom: 30px;
    grid-area: 2 / 1 / 3 / 3;
    ;
}

.tags:hover {
    color: white;
    cursor: pointer;
}

.sidebuttons {
    height: fit-content;
    margin: 15px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;

}

.sidebutton {
    height: fit-content;
    border: 1px solid rgba(255, 255, 255, 0.436);
    border-radius: 30px;
    color: rgb(255, 255, 255);
}

.sidebutton1 {
    padding: 5px 30px;
}

.sidebutton2 {
    padding: 5px 10px;
}

@media only screen and (max-width:470px) {
    nav {
        background-color: black;
    }
}

/*  **                section 1                     */

.section1 {
    height: 700px;
    width: min(1920px, 96%);
    margin: auto;
    box-shadow: inset 2px 2px rgba(255, 255, 255, 0.475);
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    color: white;
    background: url("https://assets.nflxext.com/ffe/siteui/vlv3/98df3030-1c2b-4bd1-a2f5-13c611857edb/web_tall_panel/IN-en-20250331-TRIFECTA-perspective_ed11f76a-3e10-41ea-a60d-9008d2b6c103_large.jpg") center / cover no-repeat;
    mask-image: radial-gradient(circle at 50% 310.5cm, transparent 293cm, black 58%);

}

.section1::after {
    content: '';
    border-radius: 16px;
    /* background-color: rgba(0, 0, 0, 0.435); */
    background: linear-gradient(360deg, #000000b3 43%, transparent 100%), linear-gradient(359deg, #ffffff87 0, transparent 32%), rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}

.section1 h1 {
    position: relative;
    margin-top: 10rem;
    font-size: 60px;
    font-family: "Noto Sans", sans-serif;
    width: 50rem;
    text-align: center;
    font-weight: 800;
    z-index: 1;
}

.section1 h2 {
    position: relative;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 100;
    z-index: 1;
}

.section1 p {
    position: relative;
    font-size: 16px;
    font-family: 'Noto Sans';
    margin: top;
    margin-top: 10px;
    z-index: 1;
}
.section1 div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.section1 input {
    position: relative;
    height: 3.5rem;
    padding: 0px 21px;
    /* padding: 10px; */
    width: 18.2rem;
    border: 1px solid rgb(255, 255, 255);
    background: rgba(149, 149, 149, 0.209);
    
    
    color: white;
    border-radius: 50px;
    z-index: 1;
}
.section1 input::placeholder{
    color: white;
}

.section1 button {
    position: relative;
    padding: 10px;
    height: 3.7rem;
    width: 12rem;
    border: none;
    border-radius: 40px;
    font-size: 20px;
    box-sizing: border-box;
    background-color: red;
    color: white;
    z-index: 1;

}

/** caraousal  */

.carousal {
    width: min(1920px, 80%);
    margin: auto;
    /* border: 2px solid rgb(255, 0, 0); */

}

.carousal>h1 {
    color: #D4D3D5;
    font-family: "Noto Sans", sans-serif;
    padding: 20px 0px;
}

.carousalcontainer {
    /* border: 2px solid orange; */
    padding: 20px;
    display: grid;
    grid-auto-flow: column;
    overflow: auto;
    scroll-behavior: smooth;
    flex-direction: row;
    gap: 2.2rem;
    mask-image: linear-gradient(to left, #000000 94%, #ffffff73 97%);
    mask-image: linear-gradient(to right, #000000 94%, #ffffff73 97%);
}

.carousalcontainer::-webkit-scrollbar {
    display: none;
}

.carousalitems {
    transition: all 0.3s ease;
}

.carousalitems>img {
    border-radius: 20px;
}

.carousalitems:hover {
    transform: scale(1.05);
}

/** section 2 plan panels  */
.section {
    margin: 20px auto;
    width: min(1920px, 80%);
    /* border: 2px solid red; */

}

.section>h1 {
    color: #D4D3D5;
    font-family: "Noto Sans", sans-serif;
    padding: 10px 0px;
}

.content {
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

.planpanels {
    height: auto;
    width: 23.5rem;
    padding: 1rem;
    border-radius: 20px;
    /* background-color: blue; */
    color: #D4D3D5;
    font-family: "Noto Sans", sans-serif;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.planpanels h1 {
    font-size: 1.5rem;
    color: white;
}

.planpanels ul {
    /* display: flex;
    flex-wrap: wrap;
    align-items: flex-start; */
    padding-left: 1.5rem;
}

.planpanels h2:last-child {
    margin-top: auto;
    /* color: red; */

}

.planpanel1 {
    background: linear-gradient(329deg, #000000, #1D529D);
    /* border: 1px solid ; */

}

.planpanel2 {
    background: linear-gradient(329deg, #000000, #2362ba);

}

.planpanel3 {
    background: linear-gradient(329deg, #000000, #37216B, #792A95);

}

.planpanel4 {
    background: linear-gradient(329deg, #000000, #37216B, #792A95 60%, #922556);

}

/* reasons  */

.reasons {
    width: 23.5rem;
    height: 9rem;
    background-color: #272727;
    color: #D4D3D5;
    padding: 1rem;
    border-radius: 1rem;
    font-family: "Noto Sans", sans-serif;
    font-size: 1rem;
}
@media only screen and (max-width:1406px){
    .reasons{
        height: auto;
    };
}
.reasons h1 {
    color: white;
    font-size: 17px;
    padding: 10px 0px;
}

/* question  */

.content1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
}

.questions {
    width: auto;
    height: 3rem;
    background-color: #272727;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    font-family: "Noto Sans", sans-serif;
    font-size: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.questions h1:last-child {
    font-size: 2rem;
    font-weight: lighter;
}


/* last section  */
.lastsection {
    height: 10rem;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.lastsection p{
    color: #D4D3D5;
    font-family: "Noto Sans", sans-serif;
}
.lastsection input{
    height: 3.5rem;
    padding: 0px 21px;
    /* padding: 10px; */
    width: 18.2rem;
    border: 1px solid grey;
    border-radius: 50px;
}

.lastsection button{
    padding: 10px;
    height: 3.7rem;
    width: 12rem;
    border: none;
    border-radius: 40px;
    font-size: 20px;
    box-sizing: border-box;
    background-color: red;
}

footer{
    width: min(1920px, 75%);
    margin:  auto;
    color: #D4D3D5;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    font-family: "Noto Sans", sans-serif;
    font-size: 0.9rem;
}
footer ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
footer a{
    color: #D4D3D5;
    
}
footer div{
    width: fit-content;
}


@media only screen and (max-width:830px){
    .section1 div{
        flex-direction: column;
    }
    .section1 h1{
        font-size: 3rem;
        width: auto;

    }
    .section1 h2{
        font-size: 1rem;

    }
    .section1 p{
        font-size: 0.8rem;
    }
    .section1 input{
        /* padding: 0.5rem; */
        width: 15rem;
    }
    .section1 button{
        height: 3rem;
        width: 10rem;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
    .reasons{
        width: 95%;
    }
    .planpanels{
        width: 95%;
    }
}